version 'unspecified'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile('junit:junit:4.12')
    testCompile 'io.rest-assured:rest-assured:3.0.2'

    testCompile('org.fluentlenium:fluentlenium-junit:3.0.4')
    testCompile('org.fluentlenium:fluentlenium-assertj:3.0.4')
    testCompile('org.seleniumhq.selenium:selenium-server:3.0.1')
}
