buildscript {
	ext {
		kotlinVersion = '1.1.1'
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'datacat'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

	runtime('org.postgresql:postgresql')
	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
	compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')

	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile("org.apache.httpcomponents:httpclient:4.5.3")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile 'io.rest-assured:rest-assured:3.0.2'
	testCompile 'io.rest-assured:spring-mock-mvc:3.0.2'
	testCompile 'com.nhaarman:mockito-kotlin:1.2.0'
	testCompile "com.github.tomakehurst:wiremock:2.5.1"
}
sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}